# MongoDB
DB_USER=admin
DB_PASSWORD=1234
DB_NAME=pets
DB_PORT=27017
IP_SERVER=localhost

# App
NODE_ENV=development
PORT=4000
BASE_API=/api
CLIENT_URL=http://localhost:3000

# Auth
JWT_SECRET=tu_super_secreto_jwt
JWT_EXPIRE=30d
JWT_COOKIE_EXPIRE=30